{
    "msg": {
        "vc_join": "Səs kanalına qoşulduqdan sonra məni çağır!",
        "vc_joined": "Səs kanalına daxil oldum! :raised_back_of_hand:",
        "vc_disconn": "Səs kanalını tərk etdim :pleading_face:",
        "vc_v_err": "Səs kanalına qoşulduqdan sonra bir daha cəhd edin :face_with_spiral_eyes:",
        "url_invalid": "Sənin verdiyin linkin qolu-qıçı sınıqdı! :x:",
        "d162ip_download": "Yükləyirəm, zəhmət olmasa gözləyin... :arrow_down:",
        "d162ip_added": "Pleylistə əlavə etdim :white_check_mark:",
        "d162ip_err": "Bu xətanı necə aldınız ? :interrobang:",
        "d162ip_play_err_1": "Hələki heçnə oxumuram :x:",
        "d162ip_play_err_2": "Hələki heçnə oxumuram :x:",
        "d162ip_play_err_3": "Hələki heçnə oxumuram :x:",
        "d162ip_skip": "Növbəti musiqiyə ötürdüm :track_next:",
        "d162ip_replay_err": "Bu yaxında musiqi oxumamışam!",
        "d162ip_status_err": "[DEBUQ] Kanal yoxdu",
        "d162ip_status": "[DEBUQ] Kanala qoşulmuşam",
        "d162ip_status_sub_1": "Cari: ",
        "d162ip_status_sub_2": "Bufferda: ",
        "d162ip_pause_1": "Pauza :pause_button:",
        "d162ip_pause_2": "Oxumağa dəvam edirəm :play_pause:",
        "d162ip_stop": "Pleylisti təmizləyib, stop etdim :stop_button:",
        "d162ip_info_title": "BEUYYUB Music Bot :musical_note: 1.1.1-rc1",
        "d162ip_info_desc": "DDD üçün eksklüziv olaraq hazırlanmışdır :donkey:",
        "d162ip_info_1": "CMake on Arch GNU/Linux 6.7.2-zen [d162ip]",
        "d162ip_info_2": "C++ -> D++ MPG123 JSONCPP YT-DLP",
        "d162ip_rpc": "Musiqi",
        "d162ip_footer": "Miniaturun başlığı",
        "d162ip_history_title": "Musiqi keçmişi",
        "d162ip_history_nourl": "Hələ heçbir musiqi oxumamışam!",
        "cmd_play": "Musiqinizi əlavə edir",
        "cmd_url": "Dəstəkləyirəm: YouTube",
        "cmd_skip": "Musiqi ötür",
        "cmd_pause": "Musiqini pauza et",
        "cmd_stop": "Musiqini dayandır",
        "cmd_replay": "Axırıncı musiqini yenidən oxu",
        "cmd_status": "[DEBUQ] Statusum",
        "cmd_join": "Səs kanalına qoş",
        "cmd_disconn": "Səs kanalını tərk et",
        "cmd_info": "Haqqımda",
        "backend_added": "Added [c] -> ",
        "backend_cached": "Added     -> ",
        "backend_runtime_err": "popen() failed!"
    },
    "url": {
        "d162ip_info_gif": "",
        "d162ip_pfp": "",
        "youtube_icon": "https://cdn-icons-png.flaticon.com/256/1384/1384060.png",
        "spotify_icon": "",
        "deezer_icon": "",
        "history": "http://13.53.129.36:8000/history.png"
    },
    "local": {
        "cacheDir": "../cache",
        "mediaDir": "../media"
    }
}