{
    "msg": {
        "vc_join": "Join a voicechannel first!",
        "vc_joined": "Joined your channel",
        "vc_disconn": "Disconnected from your channel",
        "vc_v_err": "Try /join, then play your music",
        "url_invalid": "URL is invalid",
        "d162ip_download": "Downloading, please wait...",
        "d162ip_added": "Added to playlist",
        "d162ip_err": "How did you managed to get this error?!",
        "d162ip_play_err_1": "Nothing is playing",
        "d162ip_play_err_2": "I am playing nothing",
        "d162ip_play_err_3": "Not playing anything",
        "d162ip_skip": "Skipped",
        "d162ip_replay_err": "Previous URL was invalid",
        "d162ip_replay_1": "This feature is not avaliable now, please use /play",
        "d162ip_replay_2": "Latest URL:",
        "d162ip_status_err": "[DEBUG] No voiceconn",
        "d162ip_status": "[DEBUG] voiceconn active",
        "d162ip_status_sub_1": "Cari: ",
        "d162ip_status_sub_2": "Bufferda: ",
        "d162ip_pause_1": "Paused",
        "d162ip_pause_2": "Resumed",
        "d162ip_stop": "Stopped and cleared the playlist",
        "d162ip_info_title": "BEUYYUB Music Bot :musical_note: 1.1.1-rc1",
        "d162ip_info_desc": "Forged to serve DDD :donkey:",
        "d162ip_info_1": "CMake on Arch GNU/Linux 6.7.2-zen [d162ip]",
        "d162ip_info_2": "C++ -> D++ MPG123 JSONCPP YT-DLP",
        "d162ip_rpc": "music",
        "d162ip_footer": "Made in Azerbaijan",
        "cmd_play": "Plays music(s)",
        "cmd_url": "Dəstəkləyirəm: YouTube",
        "cmd_skip": "Skip",
        "cmd_pause": "Pause",
        "cmd_stop": "Stop",
        "cmd_replay": "Replay last successful URL entered",
        "cmd_status": "[DEBUG] Status",
        "cmd_join": "Join to your voice channel",
        "cmd_disconn": "Disconnect from voice channel",
        "cmd_info": "About me",
        "backend_added": "Added [c] -> ",
        "backend_cached": "Added     -> ",
        "backend_runtime_err": "popen() failed!"
    },
    "url": {
        "d162ip_info_gif": "",
        "d162ip_pfp": "",
        "youtube_icon": "https://cdn-icons-png.flaticon.com/256/1384/1384060.png",
        "spotify_icon": "",
        "deezer_icon": ""
    },
    "local": {
        "cacheDir": "../cache",
        "mediaDir": "../media"
    }
}