{
    "msg": {
        "vc_join": "Join a voicechannel first!",
        "vc_joined": "Joined your channel",
        "vc_disconn": "Disconnected from your channel",
        "vc_v_err": "Try /join, then play your music",
        "url_invalid": "URL is invalid",
        "d162ip_download": "Downloading, please wait...",
        "d162ip_download_failed": "Download failed",
        "d162ip_added": "Added to playlist",
        "d162ip_err": "How did you managed to get this error?!",
        "d162ip_play_err_1": "Nothing is playing",
        "d162ip_play_err_2": "I am playing nothing",
        "d162ip_play_err_3": "Not playing anything",
        "d162ip_skip": "Skipped",
        "d162ip_replay_err": "Previous URL was invalid",
        "d162ip_status_err": "[DEBUG] No voiceconn",
        "d162ip_status": "[DEBUG] voiceconn active",
        "d162ip_status_sub_1": "Cari: ",
        "d162ip_status_sub_2": "Bufferda: ",
        "d162ip_pause_1": "Paused",
        "d162ip_pause_2": "Resumed",
        "d162ip_stop": "Stopped and cleared the playlist",
        "d162ip_info_title": "BEUYYUB Music Bot :musical_note: 1.2.2-rc1",
        "d162ip_info_desc": "Forged to serve DDD :donkey:",
        "d162ip_info_1": "CMake on Arch GNU/Linux 6.10.2-zen [d162ip]",
        "d162ip_info_2": "C++ -> D++ YT-DLP",
        "d162ip_rpc": "music",
        "d162ip_footer": "Made in Azerbaijan",
        "d162ip_history_title": "Music History",
        "d162ip_history_nourl": "Haven't played anything yet!",
        "cmd_play": "Plays music(s)",
        "cmd_url": "Supported: YouTube",
        "cmd_skip": "Skip",
        "cmd_pause": "Pause",
        "cmd_stop": "Stop",
        "cmd_replay": "Replay last successful URL entered",
        "cmd_status": "[DEBUG] Status",
        "cmd_join": "Join to your voice channel",
        "cmd_disconn": "Disconnect from voice channel",
        "cmd_info": "About me",
        "cmd_history": "Playback history",
        "backend_added": "Added     -> ",
        "backend_cached": "Added [c] -> ",
        "backend_runtime_err": "popen() failed!"
    },
    "url": {
        "d162ip_info_gif": "",
        "d162ip_pfp": "",
        "youtube_icon": "https://png.pngtree.com/png-vector/20221018/ourmid/pngtree-youtube-social-media-round-icon-png-image_6315993.png",
        "spotify_icon": "",
        "deezer_icon": "",
        "history": "http://13.53.129.36:8000/history.png"
    },
    "local": {
        "cacheDir": "../cache",
        "mediaDir": "../media"
    }
}
